<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/tourism-img/NectarLogo.png">
    <title>Nectar | Destinations</title>
</head>

<body>
    <nav id="nav1">
        <ul>
            <li><a href="index.html"><img src="tourism-img/NectarLogo.png" class="logo" alt="NectarnLogo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li>
                <a href="southkorea-abt.html">South Korea</a>
                <ul>
                    <li><a href="southkorea-abt.html"> ‣ About</a></li>
                    <li><a href="southkorea-dis.html"> ‣ Discover</a></li>
                    <li><a href="southkorea-vis.html"> ‣ Visit</a></li>
                </ul>
            </li>
            <li>
                <a href="canada-abt.html">Canada</a>
                <ul>
                    <li><a href="canada-abt.html"> ‣ About</a></li>
                    <li><a href="canada-discover.html"> ‣ Discover</a></li>
                    <li><a href="canada-visit.html"> ‣ Visit</a></li>
                </ul>
            </li>
            <li>
                <a href="china-abt.html">China</a>
                <ul>
                    <li><a href="china-abt.html"> ‣ About</a></li>
                    <li><a href="china-discover.html"> ‣ Discover</a></li>
                    <li><a href="china-visit.html"> ‣ Visit</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="hiro2"></div>

    <div class="pos">
        <div class="linej">
        </div>
        <div class="headie">
            <p class="headie1">South Korea</p>
        </div>
        <div class="linej">
        </div>
    </div>
    <div class="bigp">
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/Brown-Bare-Trees-Under-Blue-Sky-During-Daytime-Photo.jpg"
                    class="pimgska">
                <p class="ptext"><a class="deshe" href="/southkorea-abt.html">About</a></p>
            </div>
            <div class="holid"></div>
        </div>
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/Pink-Petaled-Flowers-On-Roof-Shingles-Photo.jpg"
                    class="pimgska">
                <p class="ptext"><a class="deshe" href="/southkorea-dis.html">Discover</a></p>
            </div>
            <div class="holid"></div>
        </div>
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/City-Under-Cloudy-Sky-Photo.jpg" class="pimgska">
                <p class="ptext"><a class="deshe" href="/southkorea-vis.html">Visit</a></p>
            </div>
            <div class="holid"></div>
        </div>
    </div>

    <div class="pos">
        <div class="linej">
        </div>
        <div class="headie">
            <p class="headie1">Canada</p>
        </div>
        <div class="linej">
        </div>
    </div>
    <div class="bigp">
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/Low-Angle-Photography-of-High-Rise-Building.jpg"
                    class="pimgska">
                <p class="ptext"><a class="deshe" href="/canada-abt.html">About</a></p>
            </div>
            <div class="holid"></div>
        </div>
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/Waterfalls-With-Light-Effects-Photo.jpg" class="pimgska">
                <p class="ptext"><a class="deshe" href="/canada-discover.html">Discover</a></p>
            </div>
            <div class="holid"></div>
        </div>
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/Photo-Of-Maple-Leaf-On-River.jpg" class="pimgska">
                <p class="ptext"><a class="deshe" href="/canada-visit.html">Visit</a></p>
            </div>
            <div class="holid"></div>
        </div>
    </div>

    <div class="pos">
        <div class="linej">
        </div>
        <div class="headie">
            <p class="headie1">China</p>
        </div>
        <div class="linej">
        </div>
    </div>
    <div class="bigp">
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/Top-Angle-Photography-Of-Cup-Photo.jpg" class="pimgska">
                <p class="ptext"><a class="deshe" href="/china-abt.html">About</a></p>
            </div>
            <div class="holid"></div>
        </div>
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/Red-Chinese-Lanterns.jpg" class="pimgska">
                <p class="ptext"><a class="deshe" href="/china-discover.html">Discover</a></p>
            </div>
            <div class="holid"></div>
        </div>
        <div class="polar">
            <div class="pimg">
                <img src="tourism-img/destination-page/Sunset-China-Pagoda-Lotus.jpg" class="pimgska">
                <p class="ptext"><a class="deshe" href="/china-visit.html">Visit</a></p>
            </div>
            <div class="holid"></div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="rchd">
                <p class="ft">Research Citations:</p>
                <p class="olft">No Work Cited</p>
            </div>
            <div class="ic">
                <p class="ft">Image Credits:</p>
                <ul class="olft">
                    <li>
                        <a class="flio"
                            href="https://www.pexels.com/photo/three-men-standing-near-waterfalls-2387873/">Three Men
                            Standing Near Waterfalls</a>
                    </li>
                    <li>
                        <a class="flio" href="https://unsplash.com/photos/1Tf8X648BfA">Brown Bare Trees Under Blue Sky
                            During Daytime Photo</a>
                    </li>
                    <li>
                        <a class="flio" href="https://unsplash.com/photos/S5XsDlChGAQ">Pink Petaled Flowers On Roof
                            Shingles Photo</a>
                    </li>
                    <li>
                        <a class="flio" href="https://unsplash.com/">City Under Cloudy Sky Photo</a>
                    </li>
                    <li>
                        <a class="flio"
                            href="https://www.pexels.com/photo/low-angle-photography-of-high-rise-building-370717/">Low
                            Angle Photography of High Rise Building</a>
                    </li>
                    <li>
                        <a class="flio" href="https://unsplash.com/photos/3p_HXfpeLYQ">Waterfalls With Lights Effects
                            Photo</a>
                    </li>
                    <li>
                        <a class="flio" href="https://www.pexels.com/photo/photo-of-maple-leaf-on-river-2463381/">Photo
                            Of Maple Leaf On River</a>
                    </li>
                    <li>
                        <a class="flio" href="https://unsplash.com/photos/bAzDhilQFsA">Top Angle Photography Of Cup
                            Photo</a>
                    </li>
                    <li>
                        <a class="flio" href="https://www.pexels.com/photo/red-chinese-lanterns-1961043/">Red Chinese
                            Lanterns</a>
                    </li>
                    <li>
                        <a class="flio"
                            href="https://pixabay.com/photos/sunset-china-pagoda-lotus-flowers-952629/">Sunset China
                            Pagoda Lotus</a>
                    </li>
                </ul>
            </div>
            <div class="info">
                <p class="ft">Contact Information:</p>
                <p> @Necturn@gmail.com</p>
                <p>(559)539-2465</p>
                <p> <img class="icon" src="tourism-img/Social-Media-Icon.png" alt="iconi"></p>

            </div>
        </div>
    </footer>
</body>

</html>