<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/south-korea.css">
    <title>Nectar | South Korea - Discover</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><img src="tourism-img/NectarLogo.png" class="logo" alt="NectarnLogo"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li>
                <a href="southkorea-abt.html">South Korea</a>
                <ul>
                    <li><a href="southkorea-abt.html"> ‣ About</a></li>
                    <li><a href="southkorea-dis.html"> ‣ Discover</a></li>
                    <li><a href="southkorea-vis.html"> ‣ Visit</a></li>
                </ul>
            </li>
            <li>
                <a href="canada-abt.html">Canada</a>
                <ul>
                    <li><a href="canada-abt.html"> ‣ About</a></li>
                    <li><a href="canada-discover.html"> ‣ Discover</a></li>
                    <li><a href="canada-visit.html"> ‣ Visit</a></li>
                </ul>
            </li>
            <li>
                <a href="china-abt.html">China</a>
                <ul>
                    <li><a href="china-abt.html"> ‣ About</a></li>
                    <li><a href="china-discover.html"> ‣ Discover</a></li>
                    <li><a href="china-visit.html"> ‣ Visit</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <img class="hiro" src="tourism-img/southkorea-dis/Pink-Petaled-Flowers-On-Roof-Shingles-Photo.jpg" alt="Hero Image">
    <div class="pos">
        <div class="line">
        </div>
        <div class="headie">
            <p class="headie1">Seollal (Lunar New Year's Day)</p>
        </div>
        <div class="line">
        </div>
    </div>
    <div class="contents">
        <div class="pic">
            <div>
                <img src="/tourism-img/southkorea-dis/Tiger-Dragon-Summer.jpg" class="img">
            </div>
            <div>
                <img src="/tourism-img/southkorea-dis/Decorative-Street-Lamps-Under-Bright-Cloudy-Sky-At-Sunset.jpg"
                    class="img">
            </div>

        </div>
        <div class="texty">
            <p class="texty1">In South Korea, they celebrate my festivals. One of the most popular ones is Seollal, or
                Korean Lunar New Year's Day, is a celebration that marks the first day of the Korean Lunar Calendar.
                Traditionally, families will travel to their relative’s house for however many days it lasts depending
                on which day of the week it lands on. This holiday allows families to do many activities like paying
                their respects to their ancestors and elders, eating certain foods together, and playing fun family
                games together.
            </p>
            <br>
            <p class="texty1">
                In Korean culture, ancestors are very important and are highly respected. Sebae (세배) is a ritual where
                the younger children kneel on the ground and bow deeply so that their hands are also on the ground in
                front of their elders. Afterwards, the young children receive a small envelope with money in it. There
                is another ritual Koreans do called Charye (차례) which is basically the worshiping of one’s ancestors
                during this celebration. According to the 90 Day Korean, they set food out on the table as a gift for
                one’s ancestors behind the family’s ancestral tablets. They then perform deep bows to these tablets in
                order to show respect to their ancestors. Even though Charye isn’t as popular, it is still one of the
                many ways Koreans use to pay their respects to their elders.
            </p>
            <br>
            <p class="texty1">
                There are different kinds of foods people make to prepare for this holiday when their family comes over
                to celebrate. The most common varieties of foods are rice, soup, meat, seafood, liquor, fruit and
                vegetables. Asia Society says there is a special dish they make and will occasionally eat throughout the
                year called tteokguk (떡국), which is a rice cake soup. Consuming a bowl marks a person’s Lunar Calendar
                Birthday and makes them one year older; however, this is only if the bowl is consumed during this
                celebration. Another common dish eaten is called jeon (전), which is a pancake-like dish. According to 90
                Day Korean, there are two common jeon made. One is called kimchijeon (김치전), which contains kimchi, and
                the other is haemul pajeon (해물파전), which contains seafood. Those are the most common foods made during
                this celebration with side dishes that go along with them.
            </p>
            <br>
            <p class="texty1">
                Many family games are played during the Korean Lunar New Year. 90 Day Korean states that one of the most
                popular games they play is yutnori (윷놀이) which requires 4 sticks and is played between two teams. Each
                team takes turns throwing the sticks, and the way the sticks land determines how far the players move.
                This is the most common game played, but there are a lot more out there.
            </p>
            <br>
            <p class="texty1">
                There are many celebrations in South Korea and one of them is Korean Lunar New Year or Seollal. The many
                activities they do are eat special foods, play games, and visit to see their elders to respect them.
                This holiday is very unique and only happens once a year so don’t miss out on it.
            </p>
        </div>
    </div>


    <footer>

    </footer>
</body>

</html>